$bp-phone: 1000px

.Main
	height: 100%
	width: 100%
	display: grid
	grid-row: 1/3
	grid-column: 2/3
	align-items: center
	grid-template-rows: 5vh 95vh


@media (min-width: $bp-phone)
	.Main
		grid-template-columns: 1fr 5fr 1fr

@media (max-width: $bp-phone)
	.Main
		grid-template-columns: 1fr 50fr 1fr