$aquamarin: #024f94

.Header
	box-sizing: border-box
	display: grid
	grid-column: 1/2
	grid-row: 1/3
	background: $aquamarin
	padding: 0px
	grid-row-gap: 2.3em
	margin:0px
	padding: 2.3em
	grid-template-columns: 1fr
	grid-template-rows: 10fr 10fr 10fr 60fr 10fr
	// grid-column-gap: 0.5em