.hostel-item
	background: #eee
	color: #333
	padding: 1em
	border-radius: 5px
	cursor: pointer
	&:nth-child(odd)
		grid-column: 1/2
	&:nth-child(even)
		grid-column: 2/3

a
	text-decoration: none

.hostel-item-header
	font-size: 20px
	font-weight: bold

.hostel-item-field
	font-size: 20px