.List
    grid-column: 2/3
    grid-row: 2/3




.List_Items
    height: 95vh
    padding: 0em 1em 0em 1em
    display: grid
    grid-template-columns: 1fr
    grid-auto-rows: 8em
    overflow-x: hidden
    overflow-y: auto
    grid-gap: 0.5em


