.tenant-item
	background: #eee
	color: #333
	padding: 1em
	border-radius: 5px
	cursor: pointer
	grid-column: 1/3

a
	text-decoration: none


.tenant-item-field
	font-size: 18px

.tenant-item-header
	font-weight: bold