$aquamarin: #024f94

.Button
	min-width: 4vh
	cursor: pointer
	display: flex
	justify-content: center
	align-items: center
	transition: all .2s
	&:hover
		transform: rotate(-10deg)

.FifthRow
	grid-row: 5/6

.Icon
	height: 100%
	width: 100%