$aquamarin: #024f94

.Button
	cursor: pointer
	display: flex
	justify-content: center
	align-items: center
	transition: all .2s
	&:hover
		transform: rotate(-10deg)


.Icon
	min-width: 4vh
	height: 100%
	width: 100%
