$aquamarin: #024f94

.RoomItem
	background: white
	color: $aquamarin
	padding: 1em
	border: 2px solid $aquamarin
	border-radius: 5px
	cursor: pointer
	transition: all .2s
	&:hover
		border: 0px
		background: $aquamarin
		color: #fff
a
	text-decoration: none


.RoomItem_field
	font-size: 18px

.RoomItem_field
	font-weight: bold

.red
	color: red