@font-face
	font-family: FiraMono
	src: url('../../assets/fonts/FiraMono-Regular.ttf')

	
.footer
	font: 120% FiraMono
	.author_ref
		text-align: right
		padding-right: 1em
		.link
			text-decoration: none
			color:#eee
			&:hover
				text-decoration: underline
			
