.searchBar
	grid-column: 1/2
	width: 100%
	display: flex
	justify-content: flex-end

.searchBar__input
	height: 100%
	width: 30%
	outline: none
	border: none
	border-radius: 5px
	background: #eee
	font: 120% FiraMono

	box-sizing: border-box
	padding: 0.5em
	transition: all .3s
	&:focus
		width: 100%
	&:not(:placeholder-shown)
		width: 100%
	
