.button
	color: #eee
	outline: none
	border: 1px solid white
	background: none
	font: 150% FiraMono
	border-radius: 2px
	height: 100%
	transition: all .2s
	grid-column: 3/4
	cursor: pointer
	&:hover
		background: #eee
		color:#333