@font-face
	font-family: FiraMono
	src: url('../../assets/fonts/FiraMono-Regular.ttf')





.App
	background: white
	height: 100%
	width: 100%
	display: grid
	grid-template-columns: 8fr 92fr
	grid-template-rows: 97fr 3fr
	font-family: FiraMono
	overflow-x: hidden
