.list-wrapper
    height: 100%
    grid-column: 2/3




.list
    height: 90vh
    display: grid
    grid-template-columns: 1fr 1fr
    grid-auto-rows: 10em
    overflow-x: hidden
    overflow-y: auto
    grid-gap: 0.5em