.button
	height: 100%
	grid-column: 2/3
	color: white
	font: 200% Arial
	display: flex
	justify-content: center
	align-items: center
	cursor: pointer
	transition: all .2s
	&:hover
		color: #333